# Required
API_BASE="https://venditt.com/api/v1/user"   # no trailing slash
ID="bay101"

# Optional
IMAGE_SECONDS=15
MAX_CACHE_MB=30000 # 30GB
ORIENTATION=90  # Screen orientation: 0, 90, 180, or 270 degrees