[Unit]
Description=Venditt Player (mpv signage)
After=network-online.target ssh.service
Wants=network-online.target ssh.service

[Service]
Type=simple
User=vobox
Group=vobox
SupplementaryGroups=video render audio input

WorkingDirectory=/data/player

# Start your real script
ExecStart=/data/player/tvads.sh

# Auto-restart on crashes
Restart=always
RestartSec=2
StartLimitIntervalSec=0

KillMode=control-group
TimeoutStopSec=16

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
