[Unit]
Description=Venditt Player (mpv signage)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vobox
Group=vobox
SupplementaryGroups=video render audio input
WorkingDirectory=/data/player

# Give you a local window to log in before mpv takes over
ExecStartPre=/bin/sleep 15

# Pin the player to tty1 so tty2+ stays usable for admin login
TTYPath=/dev/tty1
StandardInput=tty

ExecStart=/data/player/tvads.sh

Restart=always
RestartSec=2
StartLimitIntervalSec=0

KillMode=control-group
TimeoutStopSec=10

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
