[Unit]
Description=Venditt Player (mpv signage)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vobox
Group=vobox
SupplementaryGroups=video render audio input

WorkingDirectory=/data/player

# Create a writable /run/venditt-player/ directory for this service
RuntimeDirectory=venditt-player
RuntimeDirectoryMode=0755

# Prevent double-starts (lock lives in the runtime dir)
ExecStart=/usr/bin/flock -n /run/venditt-player/lock /data/player/tvads.sh

Restart=always
RestartSec=1
StartLimitIntervalSec=0

KillMode=control-group
TimeoutStopSec=10

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
